sonar.projectKey=smodav_m-pesa
sonar.organization=smodav

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SmoDav
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
sonar.php.coverage.reportPaths=clover.xml
sonar.php.tests.reportPath=junit.xml

sonar.php.exclusions=**/vendor/**
sonar.sourceEncoding=UTF-8
