Sign in / Join Now
Market News
Stock Ideas
Dividends
Market Outlook
Investing Strategy
ETFs & Funds
Earnings
PRO
PPL	$36.90	0.47 (1.29%)	
4:00 PM 3/15/17
PPL Corporation  |  NYSE
Post-Market:$36.900.00 (0.00%)4:27 PM
Get Alerts
16,800 followers
1D5D1M6M1Y5Y10YAdvanced Chart

52wk high:39.92
52wk low:32.08
EPS:2.79
PE (ttm):13.06
Div Rate (fwd):1.58
Yield (fwd):4.34%
Market Cap:$24.76B
Volume:3,548,362
LATESTANALYSISNEWSEARNINGSSTOCKTALKKEY DATAFINANCIALS
AllDividendsM&APress ReleasesOther News
PPL goes ex-dividend tomorrow
PPL (NYSE:PPL) had declared $0.395/share quarterly dividend, 3.9% increase from prior dividend of $0.38.Payable April 3; for shareholders of record March 10; ex-div March 8.
Tue, Mar. 7, 9:12 AM
Invesco Diversified Dividend Fund A (LCEAX) February Summary
February monthly performance was: +2.22%AUM of $21.4B52-week performance vs. the S&P 500 is: -3%No dividends were paid in FebruaryTop 10 Holdings as of 12/31/2016: AT&T Inc (T): 2.95427%, General Mills Inc (GIS): 2.84504%, PPL Corp (PPL): 2.6834%, The Hartford Financial Services Group Inc (HIG): 2.66706%, Coca-Cola Co (KO): 2.64112%, Exelon Corp (EXC): 2.49835%, Suncor Energy Inc (SU): 2.38862%, Procter & Gamble Co (PG): 2.03382%, Campbell Soup Co (CPB): 1.84446%, M&T Bank Corp (MTB): 1.81395%
Thu, Mar. 2, 8:56 AM
Utilities shares enjoy strongest week since September
Utilities shares are on track for their best week since September, as investors speculate that Pres. Trump's planned infrastructure program may take much longer than expected.The upward momentum has come as the “outlook for U.S. fiscal stimulus has diminished,” says Dennis DeBusschere, head of portfolio strategy at Evercore ISI. “The S&P continues to rise, but the change in market leadership suggests investors’ growth expectations have weakened."The utilities sector was the S&P's second-best performer leading up to the Nov. 8 election as the Fed held back on interest rate increases, but utilities have since climbed only 3.8% vs. a 10.1% gain for the S&P as investors have bet that Trump’s planned infrastructure spending and corporate tax rate cuts would stoke higher levels of inflation.So far this week: DUK +5.2%, NEE +2.8%, SO +2.9%, D +4.8%, AEP +4.9%, PCG +4.3%, PPL +3.3%, ED +2.5%, SRE +4.3%, EXC +4.2%, NRG +5%, DYN +2.9%, CPN +2%.ETFs: XLU, UTG, IDU, VPU, GUT, BUI, FUTY, RYU, UPW, FXU, SDP Fri, Feb. 24, 10:59 AM | 18 Comments
Invesco Diversified Dividend Fund A (LCEAX) January Summary
January monthly performance was: +0.52%AUM of $20.8B52-week performance vs. the S&P 500 is: -5%No dividends were paid in JanuaryTop 10 Holdings as of 9/30/2016: General Mills Inc (GIS): 2.95066%, AT&T Inc (T): 2.90074%, Coca-Cola Co (KO): 2.73316%, The Hartford Financial Services Group Inc (HIG): 2.54395%, Exelon Corp (EXC): 2.51904%, PPL Corp (PPL): 2.41072%, Procter & Gamble Co (PG): 2.34328%, Suncor Energy Inc (SU): 2.27143%, The Kraft Heinz Co (KHC): 1.91049%, Campbell Soup Co (CPB): 1.87577%
Fri, Feb. 3, 7:32 AM
PPL beats by $0.10, misses on revenue
PPL (NYSE:PPL): Q4 EPS of $0.60 beats by $0.10.Revenue of $1.83B (+2.8% Y/Y) misses by $260M.Press Release
Wed, Feb. 1, 7:12 AM | 11 Comments
Notable earnings before Wednesday’s open
ADP, ANTM, AVY, BABY, BAX, BNCL, CEVA, D, DM, ENR, EVR, GHM, GIB, IR, ITG, JCI, LFUS, MDC, MNRO, MO, MPC, MPLX, MTH, MTOR, PBI, PPL, SLAB, SPR, SR, TUP, USG, VNTV, WEC Tue, Jan. 31, 5:30 PM | 3 Comments
Utilities on the move as rest of S&P and bond yields decline
Alongside a flow of money into REITs, the utilities (XLU +1.4%) are seeing plenty of buying interest today.The S&P 500 is down 0.5% and the 10-year Treasury yield is lower by 4.3 basis points to 2.445%.Duke Energy (DUK +1.7%), NextEra (NEE +1.1%), Southern Co. (SO +1.7%), Dominion Resources (D +1.1%), American Electric Power (AEP +1.2%), PG&E (PCG +2%), PPL Corp (PPL +1.3%)ETFs: XLU, UTG, IDU, VPU, GUT, BUI, FUTY, RYU, UPW, FXU, SDP, FUGAX, JHMU, UTLF
Tue, Jan. 31, 1:24 PM | 28 Comments
Invesco Diversified Dividend Fund A (LCEAX) December Summary
December monthly performance was: +2.86%AUM of $19.8B52-week performance vs. the S&P 500 is: -3%$0.58 in dividends were paid in DecemberTop 10 Holdings as of 9/30/2016: General Mills Inc (GIS): 2.95066%, AT&T Inc (T): 2.90074%, Coca-Cola Co (KO): 2.73316%, The Hartford Financial Services Group Inc (HIG): 2.54395%, Exelon Corp (EXC): 2.51904%, PPL Corp (PPL): 2.41072%, Procter & Gamble Co (PG): 2.34328%, Suncor Energy Inc (SU): 2.27143%, The Kraft Heinz Co (KHC): 1.91049%, Campbell Soup Co (CPB): 1.87577%
Wed, Jan. 4, 7:07 AM
Invesco Diversified Dividend Fund A (LCEAX) November Summary
November monthly performance was: +2.66%AUM of $18.8B52-week performance vs. the S&P 500 is: +1%No dividends were paid in NovemberTop 10 Holdings as of 9/30/2016: General Mills Inc (GIS): 2.95066%, AT&T Inc (T): 2.90074%, Coca-Cola Co (KO): 2.73316%, The Hartford Financial Services Group Inc (HIG): 2.54395%, Exelon Corp (EXC): 2.51904%, PPL Corp (PPL): 2.41072%, Procter & Gamble Co (PG): 2.34328%, Suncor Energy Inc (SU): 2.27143%, The Kraft Heinz Co (KHC): 1.91049%, Campbell Soup Co (CPB): 1.87577%
Dec. 1, 2016, 10:54 AM
PPL declares $0.38 dividend
PPL (NYSE:PPL) declares $0.38/share quarterly dividend, in line with previous.Forward yield 4.6%Payable Jan. 3; for shareholders of record Dec. 9; ex-div Dec. 7.
Nov. 18, 2016, 9:49 AM | 5 Comments
Invesco Diversified Dividend Fund A (LCEAX) October Summary
October monthly performance was: -0.58%AUM of $18.4B52-week performance vs. the S&P 500 is: +12%No dividends were paid in OctoberTop 10 Holdings as of 6/30/2016: General Mills Inc (GIS): 3.56363%, AT&T Inc (T): 3.10141%, Coca-Cola Co (KO): 2.92358%, Campbell Soup Co (CPB): 2.52377%, Exelon Corp (EXC): 2.36382%, Suncor Energy Inc (SU): 2.32307%, The Hartford Financial Services Group Inc (HIG): 2.28103%, PPL Corp (PPL): 2.13051%, The Kraft Heinz Co (KHC): 2.07219%, Heineken NV (OTCQX:HINKF): 1.90962%
Nov. 3, 2016, 8:48 AM
PPL beats by $0.05, misses on revenue
PPL (NYSE:PPL): Q3 EPS of $0.63 beats by $0.05.Revenue of $1.89B (+0.5% Y/Y) misses by $150M.Press Release
Nov. 1, 2016, 7:01 AM | 1 Comment
Notable earnings before Tuesday’s open
ADPT, AEP, AHH, ALLT, AME, AMRC, ANGI, APLP, ARRY, AUDC, AVA, AYR, BKD, BP, CIE, CMI, CNX, COH, CRCM, DHX, DIN, DISCA, DX, ECL, EGL, EIGI, EMR, ETN, EVHC, FCH, FDP, FIS, FSS, GHM, GK, GLT, GWR, HCP, HRS, HSKA, HW, HZO, ICE, IDXX, INCY, IRM, K, KEM, LXRX, LYB, MCRN, MDC, MLM, MOS, MSM, NI, NSP, OSK, OXY, PBI, PES, PFE, PPL, PRTS, RDC, RDS.A, RDWR, RHP, SAH, SALE, SCAI, SHOO, SHPG, SNE, SPR, SUI, TAP, TRI, WCG, WLB, WNR, WNRL, XYL Oct. 31, 2016, 5:30 PM | 4 Comments
End of U.S. nuclear industry seen without help from subsidies, Carlyle says
Nuclear power will come to an end in the U.S. if the industry fails to obtain more government support, Carlyle Group predicts.U.S. nuclear reactors need more subsidies to keep running, such as a federal carbon tax that would reward them for their zero-emissions power, according to Bob Mancini, co-head of Carlyle's power unit.Mancini points to measures approved in New York as an example of the kind of help nuclear power plant owners will need to survive; in August, NY state regulators cleared ~$500M/year in subsidies as part of a clean energy plan to reduce greenhouse gas emissions.Relevant tickers include EXC, ETR, DUK, D, NEE, SO, PCG, ED, EIX, AEP, PPL, DTE, FE, NRG, PNM, POR, SCG, WR, XEL, LNT, GE, URA, NLR Oct. 26, 2016, 1:22 PM | 48 Comments
Utility shares still look pricey even after longest losing streak since 2002
Utilities shares (NYSEARCA:XLU) fell today for the ninth straight session, marking their longest losing streak since 2002 and deepening the recent slide in income producing investments as investors warily watch central banks and interest rates.The S&P Utilities sector has dropped 7.5% in the nine days, including a 0.3% fall today, trimming its YTD gain to 8.9%; during the period, AES -10%, EXC -8.8%, PPL -8.8%, PCG -8.2%, ED -8%, EIX -7.6%, SO -7.4%, NEE -7.4%, SRE -7.1%, AEP -6.8%, D -6.7%, DUK -6.5%.“Trees don’t grow to the sky,” says Fred Alger's Management's Brad Neuman, “It was almost like the market was waiting for an excuse” to send high-yielding stocks back toward their historical valuations, adding that such stocks could have further to fall.Even after the recent decline in share prices, utilities had a 12-month trailing P/E ratio of 21.4 as of Tuesday, vs. 19.8 for the S&P; at the beginning of the year, utilities had a lower ratio than the broader market. Oct. 5, 2016, 7:05 PM | 70 Comments
Invesco Diversified Dividend Fund A (LCEAX) September Summary
September monthly performance was: -0.61%AUM of $18.1B52-week performance vs. the S&P 500 is: 0%$0.07 in dividends were paid in SeptemberTop 10 Holdings as of 6/30/2016: General Mills Inc (GIS): 3.56363%, AT&T Inc (T): 3.10141%, Coca-Cola Co (KO): 2.92358%, Campbell Soup Co (CPB): 2.52377%, Exelon Corp (EXC): 2.36382%, Suncor Energy Inc (SU): 2.32307%, The Hartford Financial Services Group Inc (HIG): 2.28103%, PPL Corp (PPL): 2.13051%, The Kraft Heinz Co (KHC): 2.07219%, Heineken NV (OTCQX:HINKF): 1.90962%
Oct. 3, 2016, 10:31 AM
Invesco Diversified Dividend Fund A (LCEAX) August Summary
August monthly performance was: -0.88%AUM of $17.7B52-week performance vs. the S&P 500 is: -6%No dividends were paid in AugustTop 10 Holdings as of 6/30/2016: General Mills Inc (GIS): 3.56363%, AT&T Inc (T): 3.10141%, Coca-Cola Co (KO): 2.92358%, Campbell Soup Co (CPB): 2.52377%, Exelon Corp (EXC): 2.36382%, Suncor Energy Inc (SU): 2.32307%, The Hartford Financial Services Group Inc (HIG): 2.28103%, PPL Corp (PPL): 2.13051%, The Kraft Heinz Co (KHC): 2.07219%, Heineken NV (OTCQX:HINKF): 1.90962%
Sep. 6, 2016, 11:27 AM | 1 Comment
PPL declares $0.38 dividend
PPL (NYSE:PPL) declares $0.38/share quarterly dividend, in line with previous.Forward yield 4.29%Payable Oct. 3; for shareholders of record Sept. 9; ex-div Sept. 7. Aug. 26, 2016, 10:12 AM | 3 Comments
PPL beats by $0.03, misses on revenue
PPL (NYSE:PPL): Q2 EPS of $0.56 beats by $0.03.Revenue of $1.79B (+0.6% Y/Y) misses by $10M. Aug. 9, 2016, 7:02 AM | 5 Comments
Notable earnings before Tuesday’s open
ACM, AER, AMAG, AMRC, AMSC, ARES, BDSI, BERY, BITA, BR, CECE, CHTR, CNK, COH, CORE, EGRX, ENZY, EVEP, EXC, GLPI, GWPH, HCP, HHS, HPT, HRI, HWCC, INCY, IONS, IPXL, JEC, LABL, LAMR, LGIH, LNCE, LNG, LRN, LXP, MCC, MPAA, MWW, NCLH, NCT, NRG, NXST, NYLD, OCUL, PDCE, PMC, PPL, RDNT, RRGB, RSTI, SATS, SNI, SSH, STE, TDG, TESO, TGH, TLP, TRCO, UNVR, VRTU, VRX, W, WAC, WPRT, WWAV, ZBRA Aug. 8, 2016, 5:30 PM | 13 Comments
Invesco Diversified Dividend Fund A (LCEAX) July Summary
July monthly performance was: +1.63%AUM of $16.1B52-week performance vs. the S&P 500 is: +5%No dividends were paid in JulyTop 10 Holdings as of 3/31/2016: General Mills Inc (GIS): 3.41805%, AT&T Inc (T): 3.01284%, Coca-Cola Co (KO): 2.95236%, Campbell Soup Co (CPB): 2.78964%, Exelon Corp (EXC): 2.28957%, The Hartford Financial Services Group Inc (HIG): 2.24568%, Heineken NV (OTCQX:HINKF): 2.15959%, The Kraft Heinz Co (KHC): 1.97668%, Suncor Energy Inc (SU): 1.86666%, PPL Corp (PPL): 1.86557%
Aug. 2, 2016, 10:03 AM
Invesco Diversified Dividend Fund A (LCEAX) June Summary
June monthly performance was: +1.86%AUM of $15.4B52-week performance vs. the S&P 500 is: +4%$0.07 in dividends were paid in JuneTop 10 Holdings as of 3/31/2016: General Mills Inc (GIS): 3.41805%, AT&T Inc (T): 3.01284%, Coca-Cola Co (KO): 2.95236%, Campbell Soup Co (CPB): 2.78964%, Exelon Corp (EXC): 2.28957%, The Hartford Financial Services Group Inc (HIG): 2.24568%, Heineken NV (OTCQX:HINKF): 2.15959%, The Kraft Heinz Co (KHC): 1.97668%, Suncor Energy Inc (SU): 1.86666%, PPL Corp (PPL): 1.86557%
Jul. 1, 2016, 7:30 AM
PPL tries to reassure after Brexit, does not expect significant impact
PPL Corp. (NYSE:PPL) says the impact of Britain exiting the EU is "not expected to significantly impact its operations" in the country, but shares -4.9% premarket.The utility company, which delivers electricity to customers in the U.K. as well as parts of the U.S., reaffirms prior guidance for 2016 EPS of $2.29-$2.49 and EPS from ongoing operations of $2.25-$2.45.However, "a long-term reduction in the value of the pound as a result of the U.K. referendum could require us to reassess our earnings growth rate," PPL says.PPL says it is 93% hedged for the remainder of 2016 budgeted earnings at an average rate of $1.54/pound, 89% hedged for 2017 at $1.58/pound, and 41% hedged for 2018 at $1.56/pound.PPL derived 31.4% of its revenue over the last 12 months from the U.K., making it the third-most exposed to the U.K. among S&P 500 companies, according to FactSet. Jun. 24, 2016, 8:13 AM | 8 Comments
Invesco Diversified Dividend Fund A (LCEAX) May Summary
May monthly performance was: +0.27%AUM of $14.7B52-week performance vs. the S&P 500 is: +5%No dividends were paid in MayTop 10 Holdings as of 3/31/2016: General Mills Inc (GIS): 3.42%, AT&T Inc (T): 3.01%, Coca-Cola Co (KO): 2.95%, Campbell Soup Co (CPB): 2.79%, Exelon Corp (EXC): 2.29%, The Hartford Financial Services Group Inc (HIG): 2.25%, Heineken NV (OTCQX:HINKF): 2.16%, The Kraft Heinz Co (KHC): 1.98%, Suncor Energy Inc (SU): 1.87%, PPL Corp (PPL): 1.87%
Jun. 2, 2016, 9:24 AM
JPMorgan: 22 stocks for no Brexit
RIght now, the chance of an affirmative vote in the Brexit referendum is looking mighty slim, so it's hard to imagine much of an edge here. Nevertheless, the team at JPMorgan has identified 22 U.S. stocks with the highest U.K. exposure as a percent of revenue. These names would thus theoretically benefit from a "Remain" vote.Penske (NYSE:PAG), PPL Corp. (NYSE:PPL), PRA Health (NASDAQ:PRAH), Invesco (NYSE:IVZ), Xerox (NYSE:XRX), Ford (NYSE:F), Copart (NASDAQ:CPRT), CBRE Group (NYSE:CBG), Genesee & Wyoming (NYSE:GWR), eBay (NASDAQ:EBAY), Marsh & McLennan (NYSE:MMC), MSCI (NYSE:MSCI), ON Semi (NASDAQ:ON), Aon (NYSE:AON), PayPal (NASDAQ:PYPL), Crane (NYSE:CR), Maximus (NYSE:MMS), Legg Mason (NYSE:LM), Guidewire (NYSE:GWRE), Signet (NYSE:SIG), Fair Isaac (NYSE:FICO), DST Systems (NYSE:DST). May 26, 2016, 12:14 PM | 17 Comments
PPL declares $0.38 dividend
PPL (NYSE:PPL) declares $0.38/share quarterly dividend, in line with previous.Forward yield 4.01%Payable July 1; for shareholders of record June 10; ex-div June 8. May 25, 2016, 1:20 PM | 1 Comment
Invesco Diversified Dividend Fund A (LCEAX) April Summary
April monthly performance was: +1.25% AUM of $14B52-week performance vs. the S&P 500 is: +7% No dividends were paid in AprilTop 10 Holdings as of 12/31/2015: General Mills Inc (GIS): 3.41%, Coca-Cola Co (KO): 2.73%, Campbell Soup Co (CPB): 2.68%, AT&T Inc (T): 2.57%, Heineken NV (OTCQX:HINKF): 2.37%, The Kraft Heinz Co (KHC): 1.98%, Eli Lilly and Co (LLY): 1.9%, Exelon Corp (EXC): 1.88%, Walgreens Boots Alliance Inc (WBA): 1.87%, PPL Corp (PPL): 1.82% May 2, 2016, 7:30 AM
Barclays' list of still-cheap low vol stocks
Low volatility stocks are besting the broader averages this year, with the SPLV up 3% and the USMV up 4% vs. the 0.7% advance for the S&P 500.While the consumer staples that make up much of the low vol names are expected to do well in the rocky times seen in 2016, at 21x earnings, they're getting pricey.Picking through individual names though, Barclays' Jonathan Glionna has come up with a list of low volatility names which can still be deemed not expensive.In consumer staples: AutoZone (NYSE:AZO), Darden (NYSE:DRI), Time Warner Cable (NYSE:TWC), Clorox (NYSE:CLX), Coca-Cola (NYSE:KO), CVS, Hormel (NYSE:HRL), J.M. Smucker (NYSE:SJM).In utilities: Entergy (NYSE:ETR), PG&E (NYSE:PCG), PPL. Apr. 29, 2016, 3:03 PM | 18 Comments
PPL misses by $0.07, misses on revenue
PPL (NYSE:PPL): Q1 EPS of $0.67 misses by $0.07.Revenue of $2.01B (-9.9% Y/Y) misses by $250M. Apr. 28, 2016, 7:15 AM | 1 Comment
Notable earnings before Thursday’s open
AB, ABBV, ACOR, ADP, AEP, AET, AIT, ALKS, ALLE, ALXN, AME, APD, ASPS, AUO, AVT, AXTA, BC, BCOR, BG, BLL, BMS, BMY, BOFI, BWA, BWEN, BXLT, BZH, CAB, CAH, CBG, CCE, CELG, CHTR, CIT, CL, CLF, CLFD, CME, CMS, COMM, COP, COR, CRCM, CRI, CRR, CSH, CVI, CVRR, CWT, CY, DBD, DFT, DLX, DNKN, DOW, DPZ, EME, EPD, EQM, EQT, F, FCFS, FCN, GEO, GLOP, GNC, GOV, GTLS, GWR, HAR, HEES, HHS, HMC, HUN, I, IDA, IDCC, INGR, INSY, INT, IPGP, IQNT, IRDM, IRM, ITC, ITCI, IVC, IVZ, KERX, LANC, LBY, LKQ, LVLT, MA, MD, MDP, MHO, MINI, MITK, MJN, MMC, MO, MPC, MPLX, MSCI, MTH, NEE, NEWM, NOV, OAK, ODFL, ORI, OSK, PF, PJC, POT, PPL, PRLB, PTEN, QSR, RGS, RTIX, RTN, RUTH, SABR, SCG, SEE, SFE, SIRI, SNAK, SNE, SPB, SPIL, SQNS, TFX, THRM, TMO, TOWR, TPX, TWC, TZOO, UAN, UBSI, UFS, UPS, UTHR, VA, VAC, VC, VIAB, VIVO, WCC, WM, WNS, WST, XRS, YNDX, ZBH Apr. 27, 2016, 5:30 PM | 35 Comments
Invesco Diversified Dividend Fund A (LCEAX) March Summary
March monthly performance was: +6.31%AUM of $12.6B52-week performance vs. the S&P 500 is: -1%$0.07 in dividends were paid in MarchTop 10 Holdings as of 12/31/2015: General Mills Inc (GIS): 3.41%, Coca-Cola Co (KO): 2.73%, Campbell Soup Co (CPB): 2.68%, AT&T Inc (T): 2.57%, Heineken NV (OTCQX:HINKF): 2.37%, The Kraft Heinz Co (KHC): 1.98%, Eli Lilly and Co (LLY): 1.9%, Exelon Corp (EXC): 1.88%, Walgreens Boots Alliance Inc (WBA): 1.87%, PPL Corp (PPL): 1.82%
Apr. 4, 2016, 7:32 AM
Invesco Diversified Dividend Fund A (LCEAX) February Summary
February monthly performance was: +1.51% AUM of $12.1B52-week performance vs. the S&P 500 is: +6% No dividends were paid in FebruaryTop 10 Holdings as of 12/31/2015: General Mills Inc (GIS): 3.41%, Coca-Cola Co (KO): 2.73%, Campbell Soup Co (CPB): 2.68%, AT&T Inc (T): 2.57%, Heineken NV (OTCQX:HINKF): 2.37%, The Kraft Heinz Co (KHC): 1.98%, Eli Lilly and Co (LLY): 1.9%, Exelon Corp (EXC): 1.88%, Walgreens Boots Alliance Inc (WBA): 1.87%, PPL Corp (PPL): 1.82%
Mar. 2, 2016, 10:10 AM | 2 Comments
PPL declares $0.38 dividend
PPL (NYSE:PPL) declares $0.38/share quarterly dividend, 0.7% increase from prior dividend of $0.3775.Forward yield 4.12%Payable April 1; for shareholders of record March 10; ex-div March 8. Feb. 4, 2016, 1:03 PM | 7 Comments
PPL misses by $0.01, misses on revenue
PPL (NYSE:PPL): Q4 EPS of $0.43 misses by $0.01.Revenue of $1.78B (-8.7% Y/Y) misses by $160M. Feb. 4, 2016, 8:14 AM
Notable earnings before Thursday’s open
ABC, ABG, ABMD, ARW, AZN, BCE, BCO, BR, BSX, BZH, CARB, CFX, CHTR, CI, CLX, CMI, CMS, COP, COTY, CRS, CS, CSL, CUB, DFT, DLPH, DNKN, EQM, EQT, GLPI, GRUB, HIMX, ICE, IT, ITG, KELYA, LQDT, LVLT, MD, MHFI, MHO, MMC, MMP, MMS, MSCI, MSG, NAO, NYT, ODFL, OXY, PBH, PM, PPL, PRLB, PTEN, RDS.A, RFP, RL, RSTI, SBH, SNA, SPH, SQNS, STRA, TDC, TDY, TE, TPX, UTEK, VLP, VMC, WEC, XYL Feb. 3, 2016, 5:30 PM | 8 Comments
Argus bumps estimates for newly focused PPL Corp.
Argus has boosted its outlook on PPL Corp. (PPL -0.4%), with a positive stance on the company's spinoff of its supply business (and a resulting focus on regulated businesses)."The regulated operations will support steady earnings and dividend growth, and ... investors are likely to award the shares higher multiples as earnings become more predictable," says Argus' Jim Kelleher.He's maintaining a Buy rating and bumping its price target to $40, from $35. Shares are trading today at $34.22, implying 17% upside.The company's regulated rate base is expected to grow at a compounded rate of 7% annually over the next five years, he says.EPS estimates have been raised to $2.23 for 2015 (up from $2.20, and vs. $2.21 consensus) and to $2.35 for 2016 (up from $2.28, and vs. $2.32 consensus). Dec. 31, 2015, 3:04 PM | 5 Comments
PPL declares $0.3775 dividend
PPL (NYSE:PPL) declares $0.3775/share quarterly dividend, in line with previous.Forward yield 4.43%Payable Jan. 4; for shareholders of record Dec. 10; ex-div Dec. 8. Nov. 20, 2015, 9:05 AM
PPL beats by $0.01, misses on revenue
PPL (NYSE:PPL): Q3 EPS of $0.51 beats by $0.01.Revenue of $1.88B (flat Y/Y) misses by $290M. Oct. 29, 2015, 7:03 AM | 1 Comment
Notable earnings before Thursday’s open
ABC, ABMD, AET, ALKS, ALLE, ALLT, ALLY, ALU, ALXN, AMT, APD, AVT, AVY, AWI, BANC, BBW, BC, BG, BLL, BWA, BWEN, BXLT, CCE, CHTR, CLF, CME, CMS, COP, CRI, CRR, CSH, CVE, CVI, CVRR, DBD, DFT, DIN, DLPH, EME, EPD, EXAS, EXLS, FCN, FIG, FMS, GCI, GG, GLOP, GLPI, GNC, GOV, GT, GTLS, GTXI, HAR, HEES, HST, HTWR, I, IDA, IMS, INGR, IQNT, IRDM, IVZ, JAH, JCI, KEM, KERX, LDOS, LKQ, LLL, LPLA, MA, MCK, MD, MDP, MDXG, MGM, MMYT, MO, MPC, MPLX, MSCI, MTH, MTRN, MWW, NEO, NICE, NOK, NTCT, NVO, NYT, OAK, ODFL, OFC, OSK, PAG, PBI, PES, PF, PNK, POT, PPL, PX, RDS.A, RFP, RGS, RTIX, RYAM, SABR, SAN, SC, SCG, SHOO, SHW, SMP, SNE, SNMX, STM, TDY, TEVA, TFX, THRM, TPX, TWC, UAN, UBSI, UPL, VA, VICL, WRLD, WST, WWE, XEL, XYL, ZBH Oct. 28, 2015, 5:30 PM | 11 Comments
Runaway U.S. military blimp causes Pennsylvania power outages
PPL Corp. (NYSE:PPL) says it is assessing and responding to damage to its electric delivery system caused today by a runaway military blimp.The surveillance blimp inadvertently became unmoored from the U.S. Army’s Aberdeen Proving Ground in Maryland and wreaked havoc as it floated into Pennsylvania, dragging its 10K-ft. cable behind it and knocking out power to thousands.PPL says ~17,800 customers are without power in Columbia County, Pa., with another 9K out in Schuylkill County. Oct. 28, 2015, 5:19 PM | 6 Comments
Macquarie: Prefer dividend growth over yield for utilities EIX, AWK, WTR
Macquarie analyst Andrew Weisel makes a bullish case for utilities such as Edison International (NYSE:EIX), American Water Works (NYSE:AWK) and Aqua America (NYSE:WTR), noting that regulated utilities have boosted dividends by a median of 6.4% over the past year despite ambitious capex plans, and valuations look attractive.Weisel prefers growth over yield, emphasizing that utilities with a top-quartile long-term growth outlook consistently outperform those with top-quartile dividend yields; he forecasts the fastest growth for EIX, AWK and WTR, and the slowest for Duke Energy (NYSE:DUK), PPL Corp. (NYSE:PPL) and Teco Energy (NYSE:TE).ETFs: XLU, UTG, IDU, VPU, GUT, BUI, FUTY, RYU, UPW, FXU, SDP Aug. 10, 2015, 7:15 PM | 7 Comments
PPL beats by $0.02, misses on revenue
PPL (NYSE:PPL): Q2 EPS of $0.49 beats by $0.02.Revenue of $1.78B (-3.8% Y/Y) misses by $160M. Aug. 3, 2015, 7:07 AM | 1 Comment
Notable earnings before Monday’s open
ARCB, ARRY, BSFT, BWP, CDW, CLX, CNA, DO, FTR, GWR, KOS, L, MCY, NBL, NEE, NI, NSP, ON, PERI, PPL, TREX, TSN Aug. 2, 2015, 5:30 PM | 2 Comments
PPL Corp. upgraded to Buy from Hold at Jefferies
PPL Corp. (PPL +0.3%) is upgraded to Buy from Hold with a $34 price target at Jefferies following the recent spinoff of its unregulated business and due to PPL's higher than average rate base growth.PPL is now a fully regulated T&D utility with no commodity exposure following its June 1 spinoff of Talen Energy, which Jefferies believes will allow PPL to be valued as a pure play regulated utility with a group average multiple; the adverse impact of PPL's exposure to the British pound sterling also appears to be easing, the firm says.With the stock trading at a discount to its regulated peers, PPL is at a sensible entry point for investors, the firm says, adding that investors would gain one of the sector's highest yields while waiting for share price appreciation. Jun. 22, 2015, 3:49 PM | 5 Comments
PPL tumbles after spinoff completion, analyst downgrade
PPL Corp. (PPL -8.5%) is sharply lower a day after completing the spinoff of its Talen Energy competitive supply business to focus solely on high-performing regulated utilities in the U.S. and the U.K.Tudor Pickering downgrades PPL to Hold from Buy with a $34 price target, cut from $38, as it expects U.K. headwinds, including the exchange rate and earnings quality, will continue to weigh on the stock.The firm estimates PPL’s earnings growth at ~4% through 2017 despite growing ratebase at 7% through 2019; despite the strong ratebase growth, PPL's U.K. utility earnings are flat through 2017 due to a change in regulatory regimes while the U.S. dollar has been strengthening relative to the British pound for a year. Jun. 2, 2015, 12:58 PM | 29 Comments
Midday Gainers / Losers
Gainers: LTRE +27%. HK +23%. TRCH +13%. NVFY +15%. WOWO +14%. IRG +13%. NNVC +12%. IKGH +12%. XCO +12%. EPRS +11%.Losers: ANCI -17%. DXM -14%. CERU -13%. ATV -9%. IMGN -9%. ESTE -9%. PPL -8%. TUBE -8%. LITB -8%. ESMC -7%. Jun. 2, 2015, 12:45 PM | 6 Comments
Premarket Gainers / Losers as of 9:15 am
Gainers: CDTI +15%. AVEO +15%. TA +9%. OHGI +7%. PXLW +5%.Losers: EMAN -22%. PPL -6%. RGLS -6%. CTRP -5%. PBMD -5%. Jun. 2, 2015, 9:21 AM | 7 Comments
PPL spinoff Talen Energy to replace Windstream in MidCap 400
Windstream Holdings (NASDAQ:WIN) is off 1.3% in late trading as it's set to lose its spot in the S&P MidCap 400 to Talen Energy (Pending:TLN) after the close on June 1.Talen Energy is spinning off from PPL on or about that date -- and Windstream's market cap places it at the very bottom of the index. May 21, 2015, 6:49 PM
PPL declares $0.3725 dividend
PPL (NYSE:PPL) declares $0.3725/share quarterly dividend, in line with previous.Forward yield 4.28%Payable July 1; for shareholders of record June 10; ex-div June 8. May 20, 2015, 12:51 PM | 1 Comment
PPL beats by $0.07, beats on revenue
PPL (NYSE:PPL): Q1 EPS of $0.77 beats by $0.07.Revenue of $3.17B (+166.4% Y/Y) beats by $580M. May 7, 2015, 7:28 AM
PPL electricity spinoff gets final regulatory approval
PPL Corp. (NYSE:PPL) says the U.S Justice Department has completed its review of the spinoff of its competitive electricity generation holdings, in the final regulatory decision needed to close the transaction.Talen Energy will be an independent publicly-traded company listed on the NYSE operating the combined competitive power generation businesses of PPL Energy Supply and P-E firm Riverstone Holdings.The companies say they are on track to close on the deal during the current quarter. Apr. 24, 2015, 8:28 AM
Dynegy, NRG drop after FERC delays decision on PJM plan
Dynegy (DYN -2.1%) and NRG Energy (NRG -5.6%) are sharply lower after the FERC declined to approve a capacity performance plan submitted by the PJM Interconnection consortium and asked for answers to additional questions about the initiative.PJM operates a wholesale electricity market in the eastern U.S.; DYN is involved in the PJM and is looking to boost its share within the Regional Transmission Organization with proposed asset purchases, and a small part of NRG's capacity is within PJM.Deutsche Bank analyst Jonathan Arnold notes that FERC did not reject the proposal, but says FERC's action prolongs uncertainty for investors in the electric utilities that belong to PJM, which also include Exelon (EXC -1.8%), Public Service Enterprise (PEG -1.9%), American Electric (AEP +0.2%), PPL (PPL -0.4%) and FirstEnergy (FE -1.3%). Apr. 1, 2015, 12:26 PM | 1 Comment
Own utilities despite rising rate environment, two analysts say
Despite the prospect of a Fed rate hike, patient investors should stick with utility stocks for their attractive yields, regular earnings and dividend growth, two analysts tell CNBC.While higher rates may look foreboding, Hilliard Lyons analyst David Burks says recent history shows the sector could still outperform, noting that electric utilities beat the S&P 500 "by a fairly wide margin" during the 2004-06 period of higher rates when the Fed raised rates 16 times.Morningstar's Travis Miller thinks the sector's short-term performance will continue to reflect interest rate movements, but that investors willing to hold utilities two years or more can get strong absolute returns.Burks' favorite income pick is PPL, his top growth pick is NEE, and he likes AEP for total return; Miller's picks include SO, which he says has come down substantially and is now trading a discount, plus DUK and ITC.ETFs: XLU, IDU, VPU, RYU, FUTY, UPW, PUI, FXU, SDP Mar. 17, 2015, 6:37 PM | 5 Comments
PPL declares $0.3725 dividend
PPL (NYSE:PPL) declares $0.3725/share quarterly dividend, in line with previous.Forward yield 4.37%Payable April 1; for shareholders of record March 10; ex-div March 6. Feb. 27, 2015, 10:40 AM | 9 Comments
PPL beats by $0.07, beats on revenue
PPL (NYSE:PPL): Q4 EPS of $0.58 beats by $0.07.Revenue of $4.02B (+42.6% Y/Y) beats by $540M. Feb. 5, 2015, 7:07 AM
Notable earnings before Thursday’s open
ABB, ADS, AINV, AMSC, APO, ARW, AZN, BCE, BCO, BDC, BDX, BLL, BR, CFX, CHTR, CI, CMI, COTY, CSL, DFT, DLPH, DNKN, EL, EQM, EQT, ETR, FBP, FIS, GLT, GPI, GPK, GRA, GRUB, ICE, IT, IVC, KORS, LAZ, LIOX, LQDT, MDSO, MMP, MMS, MSCI, NGD, NUS, ODFL, OZM, PBH, PM, PPL, PRGO, PRLB, PTEN, RFP, RSTI, SBH, SIRI, SNA, SNCR, SPH, SQNS, TDC, TE, TEVA, TW, USG, UTEK, VLP, VMC, VSH, XYL Feb. 4, 2015, 5:30 PM | 9 Comments
Merrill Lynch's top five high-yield utility stocks still rated Buy
Merrill Lynch makes the case in a new report that many fundamentals still favor keeping a position in the utilities sector even after a period of gains, and 24/7 Wall Street screened for the firm's top five Buy-rated utilities with the highest yields.The list is headed by Edison International (NYSE:EIX), which makes Merrill's US 1 list; EIX raised the quarterly dividend paid to shareholders by 17.6% back in December, signaling a strong commitment to investors.Dominion Resources (NYSE:D) is expected to grow its dividend by 7% this year, in line with the past four; the report says many Wall Street analysts believe new EPA regulations actually could provide a boost for the company.Also named: AES, PPL, UIL. Jan. 28, 2015, 7:15 PM | 1 Comment
Billionaires are buying these dividend stocks
In a low-yield world, the newly launched iBillionaire High Dividend Index - which tracks the trading moves of 25 investing-savvy billionaire investors such as Stanley Druckenmiller, James Dinan and Nelson Peltz - actually lives up to its name with a dividend yield of 5.34%.At 24%, the index has a high allocation of energy shares, including OXY, TRP, CNP, COP, BP, ATLS, CVI, WMB, APL, RIG and ARP.Also worth noting is that the index contains some high-yielding mortgage REITs, an area most investors hate right now but where billionaires seem to find value; examples are NRF, AGNC and CIM.No mutual fund or ETF tracks this index, but it offers a fishing pond of income investment ideas to research further.The top 20 holdings: TLM, CVC, GM, TIME, AEE, D, STAY, KMI, TROX, EXC, STNG, PPL, IRM, PFE, KKR, KAR, F, MIC, LO, ABBV.
Jan. 24, 2015, 8:25 AM | 112 Comments
PPL cut to Hold from Buy at Jefferies on lower assumed earnings power
PPL Corp. (PPL -1.8%) is downgraded to Hold from Buy with a $37 price target, down from $39, at Jefferies, which cites lower assumed earnings power at the company's U.K. businesses.Due to the strong U.S. dollar and the loss of incentive revenues as the company's rates are reset in the new rate plan, the firm says it is lowering its 2016-17 earnings estimates.Jefferies believes PPL shares already include the upside from the proposed spinoff of Talen Energy. Jan. 5, 2015, 11:58 AM
Highest yielding utility stocks still look solid for 2015, BofA says
A new report from BofA Merrill Lynch stays positive on the top utility stocks for the rest of the year and 2015, offering five recommendations for utilities paying high current dividends and expected to raise dividends significantly over the coming years.The firm sees Dominion Resources (NYSE:D), which currently pays a 3.3% dividend, growing its dividend 7% this year, in line with the last four; many analysts think the new EPA bill may actually provide a tailwind for the company.Also suggested: AEP, PCG, UIL, PPL Nov. 26, 2014, 12:42 PM | 3 Comments
PPL Corporation declares $0.3725 dividend
PPL Corporation (NYSE:PPL) declares $0.3725/share quarterly dividend, in line with previous.Forward yield 4.23%Payable Jan 2; for shareholders of record Dec. 10; ex-div Dec. 8. Nov. 21, 2014, 1:37 PM
Rally in utility stocks "getting long in the teeth"
Utility stocks, among the year’s top performing sectors in the market, are sharply lower today - a bad sign, says Weeden & Co. head researcher Michael Purves, who believes now is the time to reduce or hedge utility holdings such as the Utilities Select Sector SPDR Fund (XLU -1.9%).Ultra-low bond yields have made utility stock payouts look good by comparison., but valuations have been moving up; Purves says the rally has put XLU’s P/E ratio for the next 12 months at 17.4x, near a 10-year high.Investors ought to “start to take profits, given the run was getting long in the teeth,” Purves writes.The top 10 XLU holdings are all lower today: DUK -2.5%, NEE -1.7%, D -1.9%, SO -1.4%, EXC -2.8%, AEP -2%, SRE -1.7%, PPL -1.8%, PCG -1%, PEG -2.8%.Other ETFs: IDU, VPU, UPW, RYU, FUTY, FXU, PUI, SDP Nov. 12, 2014, 2:14 PM | 25 Comments
PPL beats by $0.01, beats on revenue
PPL (NYSE:PPL): Q3 EPS of $0.54 beats by $0.01.Revenue of $3.44B (+12.1% Y/Y) beats by $610M. Nov. 4, 2014, 7:01 AM
Court decision invalidates New Jersey legislation subsidizing new power plants
PPL Corp. (NYSE:PPL) welcomes yesterday's ruling by the U.S. Court of Appeals for the Third Circuit that a New Jersey law promoting construction of new power plants by subsidizing development of new generation in the state is invalid because it oversteps the state's regulatory authority.The judges ruled that the federal government has exclusive control over interstate rates for capacity payments to electric power generators, upholding a decision in a lawsuit filed by PPL EnergyPlus and other competitive electricity suppliers after the legislation was enacted in 2011. Sep. 12, 2014, 9:11 AM
PPL's deal to sell Montana hydroelectric facilities wins regulatory approval
PPL Corp.'s (NYSE:PPL) says its agreement to sell its hydroelectric facilities to NorthWestern Energy (NYSE:NWE) cleared a major milestone when the Montana Public Service Commission voted to prepare an order approving NWE's request to purchase the facilities.The $900M deal includes PPL Montana's 11 hydroelectric power plants, which have a combined generating capacity of more than 630 MW, as well as the company's Hebgen Lake reservoir. Sep. 4, 2014, 6:55 PM
PPL Corporation declares $0.3725 dividend
PPL Corporation (NYSE:PPL) declares $0.3725/share quarterly dividend, in line with previous.Forward yield 4.37%Payable Oct. 1; for shareholders of record Sept. 10; ex-div Sept. 8. Aug. 22, 2014, 12:06 PM | 1 Comment
PPL beats Q2 expectations, raises full-year guidance
PPL Corp.'s (NYSE:PPL) Q2 earnings and revenues easily beat Wall Street estimates despite substantial Y/Y declines in both.Per-share earnings from ongoing operations in the supply segment - primarily the competitive electricity generation and energy marketing operations of PPL Energy Supply - rose to $0.06 from $0.01 a year ago, benefiting from unrealized gains on commodity positions and higher eastern U.S. margins.Earnings from ongoing operations from PPL's U.K. regulated operations fell $0.02 to $0.33/share, mostly due to higher U.S. income taxes and the adverse impact of weather on utility revenue.Raises its FY 2014 EPS guidance to $2.20-$2.40 from earlier $2.15-$2.30, citing the strong performance of the competitive energy supply business through the first half of the year.Also proposes a major new regional transmission project it says would enhance electric grid security while lowering electricity costs for consumers in the mid-Atlantic region.PPL +0.6% premarket. Jul. 31, 2014, 8:58 AM
PPL beats by $0.08, beats on revenue
PPL (NYSE:PPL): Q2 EPS of $0.53 beats by $0.08.Revenue of $2.87B (-16.8% Y/Y) beats by $90M. Jul. 31, 2014, 7:01 AM
PPL to spin off some U.S. power plants in venture with P-E firm
PPL Corp. (PPL) will spin off part of its U.S. power generation business into a venture with P-E firm Riverstone Holdings, confirming earlier speculation.The new Talen Energy Corp. will rank as the third-largest publicly traded independent U.S. electricity producer, operating 15,320 MW of capacity in the U.S.The spinoff allows PPL to shed 12 stations in Pennsylvania and Montana without cutting this year’s forecast EPS of $2.15-$2.30; PPL says it will re-focus on its "high performing” utility assets in Kentucky and Pennsylvania, and the U.K., which accounted for more than 85% of last year's operating earnings.PPL shareholders will own 65% of Talen and Riverstone the remainder, but PPL will have no control or equity in the spinoff. Jun. 10, 2014, 7:55 AM
Bloomberg: PPL in talks to sell power stake to Riverstone
PPL Corp. (PPL +1.1%) is in talks to sell a stake in its electric power subsidiary to P-E firm Riverstone Holdings as part of a tax-free spinoff of the unit, Bloomberg reports.The deal reportedly would have PPL spinning out PPL Energy Supply to shareholders and then merging it with a smaller group of Riverstone-owned power facilities in Texas and New Jersey.The combined entity would have a market value of $3B-$4B and operate electrical plants with ~12K MW of capacity. Jun. 3, 2014, 3:14 PM
Utilities surge as power auction foreshadows higher electric bills
The utility sector is among the day's best performers after the annual capacity auction at PJM Interconnection, which runs the largest U.S. power grid, forecasts payments to electricity producers will jump to $120/MW-day vs. $59.37 in the previous 12-month period and expectations of $75-$100.The higher capacity price is a boon to power producers, which rely on the payments as baseline revenues; the auction results are viewed as another endorsement of natural gas.The outlook is particularly favorable for Exelon (EXC +3.9%) and FirstEnergy (FE +6%), according to S&P's Aneesh Prabhu; PPL Corp. (PPL +2.9%) also benefits, especially considering that the price in its region was expected to fall.The price for Public Service Electric & Gas' (PEG -0.2%) utility territory in northern New Jersey was set at $215/MW-day, down from $219 a year earlier.ETFs: XLU, IDU, VPU, DBE, RJN, UPW, FUTY, RYU, PUI, FXU, JJE, SDP, ONG, RGRE, UBN May 27, 2014, 2:30 PM | 9 Comments
Utilities rise after PJM says 2017-18 grid capacity cost rises to $120/MW-day
Regional transmission organization PJM says its recent auction to procure power supplies for 2017-18 resulted in a clearing price for resources - which includes generation, annual demand response and energy efficiency - which rose to $120/MW-day for most of its deliverability area.PJM, which coordinates the movement of wholesale electricity in all or parts of 13 states and D.C., says the auction continued an overall trend toward more gas-fired generation and increasing diversity of resources.PPL, Exelon (EXC), American Electric Power (AEP), Duke Energy (DUK), Dominion Resources (D) and FirstEnergy (FE) are all up ~1% AH.Earlier, Barclays downgraded the entire electric sector of the U.S. high-grade corporate bond market to underweight, saying it sees long-term challenges to electric utilities from solar energy which aren't yet priced in.ETFs: XLU, LQD, IDU, VPU, CORP, CFT, UPW, FUTY, RYU, FXU, QLTA, SDP, IGHG, COBO, IGS, CBND, IGU, QLTB May 23, 2014, 6:35 PM | 3 Comments
After Hour Gainers / Losers
Top gainers, as of 5:15 p.m.: IMPV +5.2%. REDF +3.9%. PPL +2.1%. EXC +2.1%. AEP +2.0%.Top losers, as of 5:15 p.m.: DRTX -5.0%. MRVL -2.3%. END -1.9%. EJ -1.9%. DNDN -1.8%. May 23, 2014, 5:36 PM
PPL Corporation declares $0.3725 dividend
PPL Corporation (PPL) declares $0.3725/share quarterly dividend, in line with previous.Forward yield 4.48%Payable July 1; for shareholders of record June 10; ex-div June 6. May 21, 2014, 8:44 AM
PPL beats by $0.10, misses on revenue
PPL (PPL): Q1 EPS of $0.80 beats by $0.10.Revenue of $1.22B (-50.4% Y/Y) misses by $2.11B. May 1, 2014, 6:48 AM
More on PPL Q4: Earnings suffer from major charge
PPL (PPL) makes a net loss of $98M vs a profit of $359M a year earlier after taking an after-tax charge of $413M for ending the lease of a power plant in Colstrip in Montana.Unregulated wholesale energy revenue -48%.However, PPL experienced higher nuclear generation volume and capacity prices, while expenses and income taxes fell.PPL expects 2014 EPS of $2.05-2.25, reflecting increased revenue from its three regulated businesses. Consensus is for $2.16. (PR)Previous Feb. 6, 2014, 9:37 AM
PPL Corporation declares $0.3725 dividend
PPL Corporation (PPL) declares $0.3725/share quarterly dividend,1.36 % increase from prior dividend of $0.3675Forward yield 4.95%Payable April 1; for shareholders of record March 10; ex-div March 6. Feb. 6, 2014, 7:19 AM | 6 Comments
PPL Corporation beats by $0.09, beats on revenue
PPL Corporation (PPL): Q4 EPS of $0.60 beats by $0.09.Revenue of $2.85B (-11.5% Y/Y) beats by $410M. Feb. 6, 2014, 7:05 AM | 1 Comment
Notable earnings before Thursday’s open
AAP, ADS, AET, AINV, ALR, AMAG, AMSC, AOL, AZN, BCE, BDC, BR, CFX, CMI, CS, CSL, DNKN, DO, EXC, FLO, FOXA, GBDC, GM, GPK, HCLP, HERO, HLSS, INGR, IT, K, KKR, MDSO, MMS, MNK, MPW, MSCI, MWIV, MWW, NBL, NGD, NILE, NJR, NU, NUS, NVDQ, NYT, ODFL, OZM, PENN, PPL, PRGO, PTEN, RFP, RSTI, SALE, SBH, SEE, SIAL, SMG, SNA, SNE, SPH, SPR, TDC, TEVA, TW, USG, VMC, WEC Feb. 6, 2014, 12:05 AM
Notable earnings before Thursday’s open
AAP, ADS, AET, AINV, ALR, AMAG, AMSC, AOL, AZN, BCE, BDC, BR, CFX, CMI, CS, CSL, DNKN, DO, EXC, FLO, FOXA, GBDC, GM, GPK, HCLP, HERO, HLSS, INGR, IT, K, KKR, MDSO, MMS, MNK, MPW, MSCI, MWIV, MWW, NBL, NGD, NILE, NJR, NU, NUS, NVDQ, NYT, ODFL, OZM, PENN, PPL, PRGO, PTEN, RFP, RSTI, SALE, SBH, SEE, SIAL, SMG, SNA, SNE, SPH, SPR, TDC, TEVA, TW, USG, VMC, WEC Feb. 5, 2014, 5:30 PM | 1 Comment
Credit Suisse lists utilities to buy on cold weather, dividends, earnings
Utility analysts at Credit Suisse list their top utility stocks, preferring exposure to power generation opportunities than the risk of spiking power prices faced by retailers.The cold start to winter has led to spiking power demand and prices in the Northeast/Mid-Atlantic and parts of the Midwest that are well above recent years, opening up some earnings upside potential for competitive generators, the report says.The firm's sector favorites: CPN, ETR, EXC, NRG, PEG, PPL. Feb. 3, 2014, 10:39 AM | 3 Comments
Citi upgrades Westar, PPL, DTE, Public Service to Buy
Citi also upgraded some utility companies to go along with several downgrades.Westar Energy (WR) is upgraded to Buy from Neutral.PPL Corp (PPL) is upgraded to Buy from Neutral.DTE Energy (DTE) is upgraded to Buy from Neutral.Public Service Enterprise Group (PEG) is upgraded to Buy from Neutral. Jan. 3, 2014, 8:45 AM
PPL Corporation declares $0.3675 dividend
PPL Corporation (PPL) declares $0.3675/share quarterly dividend, in line with previous.Forward yield 4.77%Payable Jan 2; for shareholders of record Dec. 10; ex-div Dec. 6. Nov. 22, 2013, 10:52 AM
PPL Corp misses by $0.02, misses on revenues
PPL Corp (PPL): Q3 EPS of $0.66 misses by $0.02.Revenue of $3.10B misses by $0.21B. (PR) Oct. 31, 2013, 7:36 AM | 2 Comments
NorthWestern acquires hydroelectric facilities from PPL for $900M
NorthWestern Energy (NWE) agrees to acquire 11 hydroelectric facilities representing 633 MWs of generation, one storage reservoir, and related assets from PPL Corp. (PPL) subsidiary PPL Montana for $900M.NWE the deal will allow it to reduce its reliance on third-party power purchase agreements and spot market purchases, more closely matching its electric generation resources with forecast customer demand.Also, PPL Montana says it will pay $271M to terminate a sale-leaseback arrangement for its interest in the Colstrip coal-fired facility. Sep. 26, 2013, 4:56 PM
PPL nuclear plant briefly declares "unusual event"
The operators of PPL's (PPL) Susquehanna nuclear power plant in Pennsylvania briefly declared an "unusual event" yesterday due to the result of water leaking inside a room in the facilitiy's Unit 2 reactor building. The unit had been shut down on Saturday for an inspection of the its turbine blades.The event had no effect on public safety and required no public action, PPL says.PPL owns the plant jointly with Allegheny Electric Cooperative. (PR) Sep. 16, 2013, 8:53 AM
PPL to reiterate guidance at conference
PPL Corp. (PPL -0.9%) CFO Paul Farr will reiterate the company's FY13 EPS guidance today at the Barclays Capital CEO Energy/Power Conference, an SEC filing shows. (8-K)Outlook: FY13 reported earnings forecast is $2.33-2.48/share. Consensus is $2.34.Presentation webcast Sep. 11, 2013, 10:28 AM
PPL says the court has dismissed a lawsuit seeking to block the construction of the Susquehanna - Roseland line
A federal judge has dismissed a lawsuit challenging federal permits for the Susquehanna - Roseland power line currently being developed by PPL Corp. (PPL), saying the permits were issued properly and after thorough study.PPL calls it "the right decision for millions of people throughout the mid-Atlantic region who will have more reliable electric service because of this project."The suit was filed by several environmental groups seeking to block construction of the project through the Delaware Water Gap National Recreation Area. Aug. 30, 2013, 6:19 PM
PPL Corporation declares $0.3675 dividend
PPL Corporation (PPL) declares $0.3675/share quarterly dividend, in line with previous.Forward yield 4.81%Payable Oct. 1; for shareholders of record Sept. 10; ex-div Sept. 6. Aug. 23, 2013, 10:01 AM
PPL Corp beats by $0.03
PPL Corp (PPL): Q2 EPS of $0.49 beats by $0.03.Revenue of $3.45B. (PR) Aug. 1, 2013, 7:07 AM
Utilities are getting a bit of a reprieve after taking a beating over the past few days. Option implied volatility has been increasing as investors rotate out of high dividend yield positions in the wake of a rise in treasury yields: AEE +1.7%, D +0.3%, DTE +1.9%, EIX +0.6%, ETR +1.3%, EXC +0.7%, FE +0.9%, NEE +1.7%, PEG +0.8%, PPL +0.5%, SRE +1.3%, TE +0.5%, AEP +0.8%, DUK +0.6%, ED NU +1.6%, PCG +1.2%, SO +0.4%, XEL +1.3%.

May 30, 2013, 11:17 AM | 5 Comments
If long-term Treasury yields keep rising, dividend-seeking investors in utilities (XLU -1.4%) will wonder how the lights went out for the sector, 24/7's Jon Ogg writes. The risk isn't only that investors may go elsewhere for yield; utilities have high operating costs and they borrow heavily to pay for infrastructure investments. Today's analyst downgrades only magnify what investors have to fear. May 28, 2013, 2:59 PM | 5 Comments
The U.S. Supreme Court rules that utility companies paying a windfall tax in the U.K. can claim a foreign tax credit on their U.S. tax returns, a win for PPL Corp. (PPL), which sought a U.S. credit after the U.K. assessed a windfall tax on a utility PPL partially owned. At least two other U.S. utilities - Entergy (ETR) and American Electric Power (AEP) - are in a similar position.

May 20, 2013, 2:07 PM
PPL Corporation.(PPL) declares $0.3675/share quarterly dividend, in line with previous. Forward yield 4.61%. For shareholders of record June 10. Payable July 1. Ex-div date June 6. (PR) May 15, 2013, 12:52 PM
PPL Corp (PPL): Q1 EPS of $0.71 beats by $0.01. Revenue of $2.45B misses by $0.92B. (PR) May 2, 2013, 7:02 AM
PPL Corporation (PPL) declares $0.3675/share quarterly dividend, 2.1% increase from prior dividend of $0.36. Forward yield 4.82%. For shareholders of record Mar. 08. Payable Apr. 01. Ex-div date Mar. 06. (PR) Feb. 14, 2013, 9:30 AM
PPL Corp (PPL): Q4 EPS of $0.49 beats by $0.02. Revenue of $3.22B beats by $0.75B. (PR) Feb. 14, 2013, 7:23 AM
Notable earnings before Thursday’s open: ABB, ABX, ALXN, ANR, APA, BGCP, BWA, CAB, CRIS, CVE, DISCA, DTV, DVA, DWRE, ECA, GELG, GM, GNC, GNRC, INCY, JAH, LNT, LUFK, MFA, NGLS, NRF, O, OAK, PDS, PEP, PPL, REGN, SHPG, STRA, TAP, UTHR, VMC, WM, ZIP

Feb. 14, 2013, 12:05 AM
Notable earnings before Thursday’s open: ABB, ABX, ALXN, ANR, APA, BGCP, BWA, CAB, CRIS, CVE, DISCA, DTV, DVA, DWRE, ECA, GELG, GM, GNC, GNRC, INCY, JAH, LNT, LUFK, MFA, NGLS, NRF, O, OAK, PDS, PEP, PPL, REGN, SHPG, STRA, TAP, UTHR, VMC, WM, ZIP

Feb. 13, 2013, 5:30 PM
Utilities (XLU +0.5%) could be poised for a rebound after a rough month. Yesterday, utility stocks jumped on the strength of electricity providers after Deutsche Bank upgraded Exelon (EXC +2%). Today, the sector again moves higher after ISI Group upgrades EXC to Buy from Neutral. Also: UNS +1.7%, NVE +1.6%, PPL +1.2%.

Nov. 27, 2012, 2:10 PM | 6 Comments
PPL Corp. (PPL) declares $0.36/share quarterly dividend, in line with previous. Forward yield 5.10%. For shareholders of record Dec. 10. Payable Jan 2. Ex-div Dec. 6. (PR) Nov. 16, 2012, 11:29 AM | 1 Comment
PPL Corp. (PPL): Q3 EPS of $0.72 beats by $0.04. Revenue of $2.40B misses by $580M. (PR) Nov. 8, 2012, 7:10 AM
Notable earnings before Thursday’s open: AAP, AINV, AMRC, APU, BCRX, CNQ, DF, DUK, EBIX, ES, EZCH, FE, FSYS, GTXI, HK, KIOR, KSS, MFC, MWW, NOG, PGNX, PMT, POZN, PPL, SMBL, SNSS, SVNT, THI, TNK, VMC, WEN, WIN

Nov. 8, 2012, 12:05 AM
Notable earnings before Thursday’s open: AAP, AINV, AMRC, APU, BCRX, CNQ, DF, DUK, EBIX, ES, EZCH, FE, FSYS, GTXI, HK, KIOR, KSS, MFC, MWW, NOG, PGNX, PMT, POZN, PPL, SMBL, SNSS, SVNT, THI, TNK, VMC, WEN, WIN

Nov. 7, 2012, 5:30 PM | 1 Comment
The U.S. Supreme Court has agreed to consider whether utilities that paid a windfall tax in the U.K. can claim a foreign tax credit on their U.S. tax returns. At issue is a ruling against the U.S. energy company PPL Corp. (PPL), which had taken a stake in Britain's South Western Electricity Plc, - which was one of the companies included in a UK privatization of 32 companies in the 1980s and 1990s. A decision is expected by the end of June.

Oct. 29, 2012, 2:28 PM
The Nuclear Regulatory Commission will meet with PPL on Tuesday next week to discuss the utility's progress on improving the performance of its Susquehanna nuclear power plant in Pennsylvania. Among other things, the NRC is concerned about procedural problems involving workers.

Oct. 10, 2012, 9:29 AM
The Obama administration gives a green light to the first section of a proposed 146-mile transmission line, calling it a critical upgrade to the faltering Northeast power grid. The high-voltage line is capable of carrying up to 500 kilovolts and will replace an existing line carrying 230 kilovolts. PPL (PPL +0.3%) will build the 101-mile Pennsylvania portion of the line.

Oct. 3, 2012, 10:10 AM | 2 Comments
A growing number of coal-fired plants built to run almost constantly now may run only occasionally because of competition from gas-fired power plants that are cheaper to run. The trend of natural gas displacing coal likely will continue as companies seek ways to cut operating costs, especially those selling power into deregulated markets in the Northeast, Midwest, California and Texas. Sep. 12, 2012, 10:49 AM | 2 Comments
PPL Corp.(PPL) declares $0.36/share quarterly dividend, in line with previous. Forward yield 4.93%. For shareholders of record Sep 10. Payable Oct 01. Ex-div date Sep 06. (PR) Aug. 24, 2012, 12:23 PM
PPL Corp. (PPL): Q2 EPS of $0.51 beats by $0.10. Revenue of $2.55B (+2.4% Y/Y) beats by $310M. (PR) Aug. 8, 2012, 7:19 AM
Notable earnings before Wednesday’s open: AINV, ANR, AONE, ATRS, BCE, CLH, CSC, CWH, DF, DISH, ES, EZCH, FSYS, HFC, M, NRG, PPL, RL, SODA, SVNT, SWC Aug. 8, 2012, 12:05 AM
Notable earnings before Wednesday’s open: AINV, ANR, AONE, ATRS, BCE, CLH, CSC, CWH, DF, DISH, ES, EZCH, FSYS, HFC, M, NRG, PPL, RL, SODA, SVNT, SWC Aug. 7, 2012, 5:30 PM
Operators at PPL's Susquehanna nuclear power plant shut down the Unit 1 reactor to investigate the source of a minor water leak inside the containment structure that surrounds the reactor. "The leak does not affect the safety of the plant or the public," PPL's chief nuclear officer says.

Jun. 19, 2012, 8:32 AM
PPL Corp. (PPL +0.3%) beats across the board on a solid Q1 result. Overall revenue jumped 41% Y/Y as solid performance from its U.K. business offset the impact of mild winter weather on its Kentucky and Pennsylvania operations in the U.S. May 4, 2012, 11:45 AM
PPL Corp. (PPL): Q1 EPS of $0.70 beats by $0.03. Revenue of $4.11B (+41.3% Y/Y) beats by $1B. (PR) May 4, 2012, 7:06 AM | 1 Comment
Notable earnings before Friday’s open: AEE, AES, AON, ARCO, BPO, CHD, DUK, EL, EXC, ITT, MFA, POM, PPL, SE, WCRX

May 4, 2012, 12:05 AM
Notable earnings before Friday’s open: AEE, AES, AON, ARCO, BPO, CHD, DUK, EL, EXC, ITT, MFA, POM, PPL, SE, WCRX

May 3, 2012, 5:30 PM
PPL Corp. (PPL) announces the public offering of 9.9M shares of its common stock, set to occur around April 13. The company says it plans to use the proceeds to make capital contributions to subsidiaries and repay short-term debt obligations. Shares -1.6% premarket.

Apr. 10, 2012, 6:56 AM
PPL revises its Q4 earnings higher after the U.S. Supreme Court issued a ruling in its favor. Q4 EPS is now $0.78 vs. previously reported $0.69; EPS from operations is $0.71 vs. $0.70. On Feb. 22, the Court reversed a ruling of the Montana Supreme Court that PPL had to "pay rent for its use in its hydroelectric operations of riverbeds under portions of three rivers in Montana." (also) Feb. 27, 2012, 8:26 AM
PPL Corp. (PPL) acquires an AES Corp. (AES) subsidiary that operates a combined-cycle natural gas-fired power plant in Pennsylvania. The cost of the transaction runs $304M, including a $87M cash consideration.

Feb. 27, 2012, 6:53 AM
PPL Corp. (PPL): Q4 EPS of $0.70 beats by $0.08. Revenue of $4.22B (+126.4% Y/Y) beats by $1.18B. (PR) Feb. 10, 2012, 7:20 AM
Notable earnings before Friday's open: ACI, ALU, BPL, BPO, CPN, FLIR, LH, LNT, LYB, NYX, PPL

Feb. 10, 2012, 12:05 AM
Notable earnings before Friday's open: ACI, ALU, BPL, BPO, CPN, FLIR, LH, LNT, LYB, NYX, PPL

Feb. 9, 2012, 5:30 PM
United States Steel (X +0.1%) is urging its shareholders to reject an unsolicited mini-tender offer from TRC Capital. TRC is attempting to acquire up to 3M shares of the company's stock at $24.50 per share. Other companies have faced mini-tender offers from TRC this year and recommended that their shareholders reject them, including: Adobe (ADBE -0.1%) and PPL (PPL +0.9%).

Nov. 25, 2011, 12:09 PM
PPL Corp. (PPL): Q3 EPS of $0.76 beats by $0.07. Revenue of $3.1B (+43% Y/Y). Shares +0.2% AH. (PR) Nov. 3, 2011, 8:29 AM
Notable earnings before Thursday's open: AGU, ANF, ANR, APA, ARIA, BEAM, CNQ, CVS, DNR, DTV, DUK, EGO, EL, FIG, FTR, HCN, K, LAMR, LXP, MFA, MFC, MGA, MGM, MT, NNN, NRG, NYX, PCG, PGN, PNM, PPL, REGN, RGLD, SE, SLE, SNI, SPR, SRE, SU, TDC, TEL, TS, VRX, WNR, XEC

Nov. 3, 2011, 12:05 AM
PPL Corp. (PPL) is urging its shareholders to reject an unsolicited "mini-tender" offer from TRC Capital to purchase up to 4M of the company's shares at $27, a 6.25% discount to its closing value.

Sep. 16, 2011, 5:05 PM | 1 Comment
Electric utility stocks have slipped along with everything else, but they've still got those juicy dividends. Jeff Bailey looks at eight utilities with attractive dividend yields, five whose payouts are well covered by earnings - DUK, ETR, PPL. AEP, DTE - and three who aren't - EDE, HE, BKH. Aug. 12, 2011, 3:17 PM
PPL Corp. (PPL): Q2 EPS of $0.45 in-line. Revenue of $2.49B (+69% Y/Y) beats by $230M. Reaffirms FY11 EPS guidance of $2.50-2.75. (PR) Aug. 5, 2011, 7:21 AM
Notable earnings before Friday's open: AES, BPO, HFC, IGTE, PG, PPL, VIA.B, WCRX, WIN

Aug. 5, 2011, 12:05 AM
PPL Corp. (PPL): Q1 EPS of $0.84 beats by $0.09. Revenue of $2.91B (-3.2% Y/Y) misses by $0.06B. (PR) May 5, 2011, 7:04 AM
Notable earnings before Thursday's open: AEE, BPO, CI, CNP, CTL, CVC, CVS, DNR, DTV, DPZ, EL, EP, FIG, FO, FTO, FTR, GM, GPOR, HK, HOC, HUN, ING, LYG, NOG, NRG, ONNN, PDE, PEG, PGN, PMI, PNCL, PPL, PXP, RVSN, SLE, SNI, SPR, TDC, VTR, WNR, WWE

May 5, 2011, 12:05 AM
Premarket gainers: GLBC +77%. AMMD +32%. LVLT +26%. YONG +17%. TYC +8%. BIIB +7%. VVUS +7%. AONE +5%. SHZ +6%. BIDU +5%. BCS +4%. MCP +4%. AVL +4%. HEK +3%. REE +3%.
Losers: PUDA -12%. ORIT -4%. SINA -3%. PPL -3%. IRE -3%. MDVN -3%.

Apr. 11, 2011, 9:05 AM
PPL (PPL) -2.5% after announcing concurrent offerings of 80M shares of its common stock and $750M of equity units.

Apr. 11, 2011, 8:46 AM | 1 Comment
In a down day for the broader market, utility stocks dominate the S&P's top movers and Dow Jones Utilities are up 0.5%. With investors unable to find much yield anywhere else, the healthy yields on utilities are proving difficult to resist: EXC +1.8%, PPL +1.7%, ETR +1.2%, DUK +1.1%, NU +1%, AEP +0.8%, DTE +0.6%, WEC +0.8%, POM +0.8%, PCG +0.6%.

Mar. 7, 2011, 1:52 PM
PPL (PPL) agrees to buy E.On's (EONGY.PK) U.K. power grid for £3.5B ($5.6B) in a deal that will triple PPL's U.K. customer base and create one of the largest electricity distributors in Britain. PPL will also assume £500M of debt. (PR)

Mar. 2, 2011, 7:29 AM
On Sunday it seemed that Hong Kong billionaire Li Ka-shing was close to buying E.On's (EONGY.PK) U.K. power assets for $6B; now CNBC says American supplier PPL (PPL -1.7%) is close to a purchase, for $6B in cash. PPL bought Kentucky assets from E.On last year, in the biggest power-sector deal in years. Mar. 1, 2011, 1:29 PM
Hong Kong billionaire Li Ka-shing is said to be closing in on a £3.7B ($6B) deal to buy E.On's (EONGY.PK) U.K. power networks, edging out PPL Corp. (PPL), the last remaining rival in the auction. Feb. 27, 2011, 1:04 PM
PPL Corp. (PPL): Q4 EPS of $0.83 beats by $0.25. (PR) Feb. 4, 2011, 7:14 AM
Notable earnings before Friday's open: ABC, AET, AON, BPOP, CEG, CLX, PHM, PPL, SPG, TE, TSN, WY

Feb. 4, 2011, 12:05 AM
PPL Corp. (PPL): Q3 EPS of $0.74 beats by $0.04. Revenue of $2.2B (+22.3%) vs. $2.6B. (PR) Oct. 28, 2010, 9:44 AM
PPL (PPL +0.6%) will sell power-plant assets in Connecticut, Illinois and Pennsylvania to an affiliate of LS Power for $381M in cash. The assets represent 1,250 megawatts of capacity and the sale will mean a charge against PPL's Q3 earnings of $65M-80M.

Sep. 9, 2010, 11:38 AM
PPL Corp. (PPL): Q2 EPS of $0.62 misses by $0.05. Revenue of $1.50B (-10.1%) vs. $2.17B. (PR) Aug. 5, 2010, 7:29 AM
Notable earnings before Thursday's open: AEE, ARCC, BVF, CAH, CI, CNQ, CVC, DNR, DTV, EIX, FCN, FIG, FTO, FWLT, GNA, HEW, HUN, INCY, JOE, MPW, OCR, OHI, PCS, PPL, PXP, TDC, TDW, TE, TWC, VIA.B, WPI

Aug. 5, 2010, 12:05 AM
PPL Corp. (PPL) is looking for $11.5B in financing from three banks for its purchase of E.On's (EONGY.PK) U.S. unit, the largest acquisition in the power sector in the past two and a half years. May 10, 2010, 11:02 AM
PPL Corp. (PPL): Q1 EPS of $0.94 beats by $0.04. (PR) May 6, 2010, 7:06 AM
Notable earnings before Thursday's open: ARG, BCE, BPO, BVF, CI, CVC, DNR, DPS, DTV, EP, FIG, FTO, FTR, GLBL, GNA, HRP, INCY, ISIS, LIZ, LVLT, MGM, OCR, OHI, PCP, PCS, PNW, PPL, PXP, RRI, SLE, TDC

May 6, 2010, 12:05 AM
PPL (PPL) says it will issue $2.2B-$2.6B in common stock plus $750M-$1B in high-equity content securities, and raise $2.9B in corporate debt and bonds to finance its acquisition of the E.ON's (EONGY.PK) U.S. businesses. PPL +0.3 premarket.

Apr. 29, 2010, 9:23 AM
PPL (PPL -6.3%) is set to buy E.On's (EONGY.PK +0.8%) U.S. assets for $7B, David Faber reports - a surprise to those who thought Duke Energy (DUK +4.9%) prevailed in a three-company competition.

Apr. 28, 2010, 11:29 AM
E.ON (EONGY.PK) has reportedly reached a deal to sell its U.S. unit, formerly known as LG&E. Duke (DUK), PPL (PPL) and a consortium led by Canada's Fortis are thought to be the only remaining bidders in the multi-billion dollar sale. Apr. 27, 2010, 3:53 PM
Sources say Duke Energy (DUK) will buy E.On's (EONGY.PK) U.S. business in a deal worth $6B-7B. Others indicate Duke is a potential bidder but PPL (PPL) and a consortium including Australia's Macquarie Group are still in the running. (previously)

Apr. 26, 2010, 7:37 AM
E.On's (EONGY.PK) plans to rid itself of American operations could bring up to $6B with competing bids coming from Duke Energy (DUK) and PPL Energy (PPL). The German giant wants to concentrate on its home market - but also may want out of coal-fired utilities before any expensive laws take effect. Mar. 1, 2010, 6:15 PM
PPL Corp. (PPL): Q4 EPS of $0.52 beats by $0.16. Revenue of $1.7B (-31%) vs. $3.2B. (PR) Feb. 5, 2010, 7:29 AM
Notable earnings before Friday's open: AET, AIV, AXL, AYE, BPO, BZH, PPL, SPG, TE, TSN, WY, YRCW Feb. 5, 2010, 12:05 AM
PPL Corp. (PPL): Q3 EPS of $0.52 beats by $0.07. Revenue of $1.8B vs. $3B. (PR) Oct. 29, 2009, 8:21 AM
Notable pre-market earnings: ABX, AEP, AET, AGN, AN, APA, AVP, AYE, AZN, BC, BCRX, BKC, BPO, CL, CLI, CME, CMS, COCO, COT, DLR, EK, EXPE, FNFG, GTI, K, KBR, MCO, MOT, MPS, MWW, MYL, NBL, NEM, NRG, ODP, OMX, PCG, PDE, PG, PPL, PTEN, RDS.A, S, SII, TSM, VTR, WMB, XEL, XOM

Oct. 29, 2009, 12:05 AM
PPL (PPL): Q2 EPS of $0.32 misses by $0.08. Revenue of $1.7B (+65%) in-line. (PR) Aug. 4, 2009, 7:07 AM
Notable earnings before Tuesday's open: ADM, ARM, AYE, CAM, CBB, CTSH, CVS, DHI, DISCA, DNR, DUK, EMR, ETR, EXPD, FTR, HCP, HNT, ICE, ICON, JOE, LPX, MAC, NI, PGN, PNW, PPL, RDC, SE, SPG, THC, TRW, UPL, VNO, VRX, WTI

Aug. 4, 2009, 12:05 AM
PPL Corp. (PPL): Q1 EPS of $0.60 beats by $0.14. Revenue of $2.36B (+54.6%) vs. $1.69B. (PR) May 1, 2009, 7:19 AM
Notable earnings before Friday's open: AEE, AGN, AIV, AOC, AXL, BPO, CLX, CVX, DF, ED, FLIR, FO, JRCC, LPNT, MA, NI, PPL, SPG, TE

May 1, 2009, 12:05 AM
PP&L (PPL): Q4 EPS of $0.46 in-line. Revenue of $2.5B (+56.6%) vs. $1.5B. (PR) Feb. 4, 2009, 7:07 AM
Notable earnings before Wednesday's open: AGN, ALU, ARM, CLX, DVN, FNF, GR, ITT, KFT, NI, NOV, PM, PPL, R, RL, SLE, TMO, TWC, TWX, WIN Feb. 4, 2009, 12:05 AM
PPL Corp. (PPL): Q3 EPS of $0.45 misses by $0.15. Sees full-year EPS of $2.00-2.05 vs. $2.29, and 2009 EPS of $1.60-1.90 vs. $2.17. "Many of the pressures that affected our results in 2008 also are expected to continue into 2009..." (PR) Nov. 4, 2008, 7:12 AM
Notable earnings before Tuesday's open: ADM, AEE, AMSC, DF, DNR, EMR, ENTG, EXPD, FE, GTI, HCP, HL, HNT, HOC, JEC, JOE, LPX, MAC, MGA, MYGN, NI, NNN, NXG, PPL, PQ, RDC, TDC, TEN, THC, TLM, VNO, WTI, XEC

Nov. 4, 2008, 12:05 AM
Industry sources say power co. Calpine (CPN) will likely receive counter offers to NRG Energy's (NRG) $9.6B bid last week. Possibles: MIR, SYN, AES, PPL. May 27, 2008, 10:16 AM
 
Top Authors|RSS Feeds|Sitemap|About Us|Contact Us
Terms of Use|Privacy|Xignite quote data|© 2017 Seeking Alpha
